# Canteen

./: .gitignore  README.md  pom.xml  добавил_gui.patch
src/main/java/: Main.java
src/main/java/com/moika22/canteen/: ApplicationProperties.java  JavaFxApplication.java  Main.java  ReportBuilder.java
src/main/java/com/moika22/canteen/api/: LastEmployee.java
src/main/java/com/moika22/canteen/config/: AsyncConfig.java
src/main/java/com/moika22/canteen/controller/: ConsoleReaderController.java  MainPageController.java  RootPageController.java  SettingsPageController.java
src/main/java/com/moika22/canteen/model/: RegisterEvent.java  RegisterEvents.java  Staff.java
src/main/java/com/moika22/canteen/repository/: RegisterEventsRepository.java  StaffRepository.java
src/main/java/com/moika22/canteen/service/: MainService.java  SettingsService.java
src/main/java/main/: JavaFxApplication.java  Main.java
src/main/java/main/api/: LastEmployee.java
src/main/java/main/gui/: MainPageController.java  RootPageController.java  SettingsPageController.java
src/main/java/main/model/: PageImage.java  Person.java  RegisterEvents.java  Staff.java
src/main/java/main/repositories/: RegisterEventsRepository.java  StaffRepository.java
src/main/java/main/services/: MainService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/moika22/canteen/controller/: console_reader.fxml  main_page.fxml  root.fxml  settings_page.fxml
src/main/resources/css/: main_file.css
src/main/resources/main/gui/: main_page.fxml  root.fxml  settings_page.fxml
src/main/resources/static/css/: main_file.css
src/test/java/: MainServiceTest.java
