spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:localhost:C:/SCD17K#.FDB?sql_dialect=3
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
validator_id=101310
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE